# SUNews

./: SUNews.sln
SUNews/: Program.cs  SUNews.Web.csproj  SUNews.csproj  appsettings.json
SUNews.Tests/: IncorrectData.cs  SUNews.Tests.csproj  UnitTest1.cs
SUNews.Tests/ArticleServicesTests/: CreateArticleShould.cs  DeleteArticleShould.cs  DetailsOfArticleShould.cs  EditArticleShould.cs  GetAllArticlesShould.cs  LikeArticleShould.cs
SUNews.Tests/CategoryServicesTests/: AllCategoriesShould.cs  CreateCategoryShould.cs
SUNews.Tests/CommentServicesTests/: CreateCommentShould.cs
SUNews.Tests/Services/ArticleServiceTests/: CreateArticleShould.cs
SUNews/Areas/Admin/Controllers/: ArticleController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  UserController.cs
SUNews/Areas/Admin/Models/: AllUsersViewModel.cs  CreateArticleViewModel.cs  CreateCategoryViewModel.cs  CreateRoleViewModel.cs  EditArticleViewModel.cs  UserDetailsViewModel.cs  UserEditViewModel.cs  UserIndexViewModel.cs
SUNews/Areas/Admin/Views/: _ViewImports.cshtml
SUNews/Areas/Admin/Views/Article/: AllArticles.cshtml  CreateArticle.cshtml  EditArticle.cshtml
SUNews/Areas/Admin/Views/Category/: CreateCategory.cshtml
SUNews/Areas/Admin/Views/Comment/: AllReportedComment.cshtml
SUNews/Areas/Admin/Views/Home/: Index.cshtml
SUNews/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _ArticleGrid.cshtml  _CommentGrid.cshtml  _MainMenu.cshtml  _UserGrid.cshtml
SUNews/Areas/Admin/Views/User/: CreateRole.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Users.cshtml
SUNews/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SUNews/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SUNews/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml  (+11 more)
SUNews/Controllers/: Article.cs  ArticleController.cs  Author.cs  AuthorController.cs  Category.cs  CategoryController.cs  Comment.cs  CommentController.cs  HomeController.cs
SUNews/Data/: ApplicationDbContext.cs
SUNews/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SUNews/Models/: AllArticlesViewModel.cs  AllCategoriesViewModel.cs  ArticleAndCommentsViewModel.cs  CategoriesAndArticlesViewModel.cs  CategoryViewModel.cs  CreateArticleViewModel.cs  CreateCategoryViewModel.cs  CreateCommentViewModel.cs  DetailsOfArticleViewModel.cs  ErrorViewModel.cs
SUNews/Properties/: launchSettings.json
SUNews/Providers/: CreateRolesProvider.cs  ICreateRolesProvider.cs  IRoleManager.cs  IRolesProvider.cs  IUserManager.cs  RoleManagerWrapper.cs  RolesProvider.cs  UserManagerWrapper.cs
SUNews/Views/: _ViewImports.cshtml
SUNews/Views/Article/: AllArticles.cshtml  CreateArticle.cshtml  DetailsOfArticle.cshtml  Index.cshtml
SUNews/Views/Category/: AllCategories.cshtml  CreateCategory.cshtml  Index.cshtml
SUNews/Views/Home/: Index.cshtml  Login.cshtml
SUNews/Views/Shared/: _ArticleImage.cshtml  _ArticlePartial.cshtml  _CategoryArticleGrid.cshtml  _CategoryPartial.cshtml  _CommentPartial.cshtml  _Layout.cshtml  _LayoutNew.cshtml  _LoginPartial.cshtml  _UserMessages.cshtml
SUNews/wwwroot/css/: site.css  style.css
(+73 files in other folders)
